(async () => {
  const sleep = (ms) => new Promise(r => setTimeout(r, ms));
  const seen = new Set();

  function harvest() {
    document.querySelectorAll('a[href*="/status/"]').forEach(a => {
      let href = a.href || a.getAttribute("href");
      if (!href) return;
      if (href.startsWith("/")) href = location.origin + href;

      const m = href.match(/^https:\/\/(?:x|twitter)\.com\/[^\/]+\/status\/\d+/);
      if (m) seen.add(m[0]);
    });
  }

  let idle = 0;
  let lastCount = 0;

  for (let i = 0; i < 500; i++) {
    harvest();
    window.scrollTo(0, document.body.scrollHeight);
    await sleep(1200);

    if (seen.size === lastCount) idle++;
    else idle = 0;

    lastCount = seen.size;

    console.log(`Found ${seen.size} bookmark links...`);

    if (idle >= 8) break;
  }

  const text = [...seen].join("\n");
  console.log(text);

  const blob = new Blob([text], { type: "text/plain" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "bookmarks.txt";
  a.click();

  console.log(`Done. Saved ${seen.size} links.`);
})();
